stages:
  - build
  - test
  - deploy

build_job_1:
  stage: build
  script: echo 'Running build job'

build_job_2:
  stage: build
  script: echo 'Running build job'

build_job_3:
  stage: build
  script: echo 'Running build job'

snapshot_1:
  stage: test
  script: echo 'Snapshot testing...'

snapshot_2:
  stage: test
  script: echo 'Snapshot testing...'

snapshot_3:
  stage: test
  script: echo 'Snapshot testing...'

deploy_job_1:
  stage: deploy
  script: echo 'Running deploy job'

deploy_job_2:
  stage: deploy
  script: echo 'Running deploy job'

deploy_job_3:
  stage: deploy
  script: echo 'Running deploy job'
